# CA_Scanner

./: .editorconfig  .gitattributes  .gitignore  0_build-and-test.txt  CHANGELOG.md  CONTRIBUTING.md  Cobertura.xml  ConditionalAccessExporter.sln  ConditionalAccessExporter_AccessEvent.html  ConditionalAccessExporter_ApiCallMetrics.html  ConditionalAccessExporter_BackupInfo.html  ConditionalAccessExporter_BaseValidationRule.html  ConditionalAccessExporter_BaselineCreationResult.html  ConditionalAccessExporter_BaselineGenerationOptions.html  ConditionalAccessExporter_BaselineGenerationService.html  ConditionalAccessExporter_BenchmarkExecutionResult.html  ConditionalAccessExporter_BenchmarkOptions.html  ConditionalAccessExporter_CachingConfiguration.html  ConditionalAccessExporter_CiCdAnalysisResult.html  ConditionalAccessExporter_CiCdAnalysisService.html  ConditionalAccessExporter_CiCdOptions.html  ConditionalAccessExporter_CircuitBreakerConfiguration.html  ConditionalAccessExporter_ComparisonResult.html  ConditionalAccessExporter_ComparisonSummary.html  ConditionalAccessExporter_ComplianceAssessment.html  ConditionalAccessExporter_ComplianceControl.html  ConditionalAccessExporter_ComplianceEvent.html  ConditionalAccessExporter_ComplianceFrameworkScore.html  ConditionalAccessExporter_ComplianceGap.html  ConditionalAccessExporter_ComplianceMetrics.html  ConditionalAccessExporter_ComplianceReport.html  ConditionalAccessExporter_ComplianceRisk.html  ConditionalAccessExporter_ConfigurationChangeEvent.html  ConditionalAccessExporter_ConsoleProgressReporter.html  ConditionalAccessExporter_CrossFormatComparisonResult.html  ConditionalAccessExporter_CrossFormatComparisonSummary.html  ConditionalAccessExporter_CrossFormatMatchingOptions.html  ConditionalAccessExporter_CrossFormatPolicyComparison.html  ConditionalAccessExporter_CrossFormatPolicyComparisonService.html  ConditionalAccessExporter_CrossFormatReportGenerationService.html  (+262 more)
ConditionalAccessExporter/: .editorconfig  CODE_REVIEW_GUIDELINES.md  CODING_STANDARDS.md  CONTRIBUTING.md  ConditionalAccessExporter.csproj  ConditionalAccessPolicies_20250530_194013.json  PerformanceBenchmarkProgram.cs  Program.cs  Program.cs.new  README.md  TROUBLESHOOTING.md  TerraformConditionalAccessPolicies_20250530_180528.json  changelog.sh  code-quality-dashboard.md  deploy.sh  husky.config.js  performance-profiling.md  progress.md  release-notes.sh  resilience-config.json  run.sh  security.ruleset  sonar-project.properties  test-output-example.json  validation-rules-config.json  versioning.sh
ConditionalAccessExporter.Tests/: BaselineGenerationServiceTests.cs  ConditionalAccessExporter.Tests.csproj  ConsoleOutputTestCollection.cs  CrossFormatPolicyComparisonServiceIntegrationTests.cs  CrossFormatPolicyComparisonServiceSpecificMethodTests.cs  CrossFormatPolicyComparisonServiceTests.cs  CrossFormatReportGenerationServiceEnhancedTests.cs  CrossFormatReportGenerationServiceTests.cs  EndToEndWorkflowIntegrationTests.cs  IntegrationTests.cs  JsonToTerraformServiceTests.cs  ParallelProcessingServiceTests.cs  PerformanceBenchmarkServiceTests.cs  PerformanceRegressionTests.cs  PerformanceTests.cs  PolicyAssertions.cs  PolicyComparisonServiceDateTests.cs  PolicyComparisonServiceTests.cs  PolicyValidationEngineTests.cs  ProgramCliTests.cs  ProgramTestHelper.cs  ProgramTests.cs  ProgressIndicatorTests.cs  RemediatePoliciesAsyncTests.cs  ReportGenerationServiceTests.cs  SecurityAuditServiceTests.cs  TESTING_ENHANCEMENTS.md  TerraformConversionServiceTests.cs  TerraformParsingServiceTests.cs  TestDataFactory.cs  UnitTest1.cs  ValidationRulesTests.cs  WorkflowIntegrationTests.cs  coverlet.json  stryker-config.json
ConditionalAccessExporter.Tests/Mocks/: MicrosoftGraphMock.cs
ConditionalAccessExporter.Tests/Services/: MicrosoftGraphApiIntegrationTests.cs
ConditionalAccessExporter/.devcontainer/: devcontainer.json
ConditionalAccessExporter/Models/: ComparisonResult.cs  RemediationModels.cs  ResilienceModels.cs  SecurityModels.cs  TemplateModels.cs  TerraformModels.cs
ConditionalAccessExporter/Properties/: launchSettings.json
ConditionalAccessExporter/Services/: BaselineGenerationService.cs  CiCdAnalysisService.cs  CrossFormatPolicyComparisonService.cs  CrossFormatReportGenerationService.cs  FileIOBenchmarks.cs  ILoggingService.cs  ImpactAnalysisService.cs  JsonToTerraformService.cs  LoggingService.cs  MemoryUsageBenchmarks.cs  PerformanceBenchmarkService.cs  PolicyComparisonService.cs  PolicyProcessingBenchmarks.cs  PolicyValidationEngine.cs  PolicyValidationService.cs  RemediationService.cs  ReportGenerationService.cs  ResilienceConfigurationService.cs  ResilientGraphService.cs  ScriptGenerationService.cs  SecurityAuditService.cs  TemplateService.cs  TerraformConversionService.cs  TerraformParsingService.cs
ConditionalAccessExporter/Services/ValidationRules/: BaseValidationRule.cs  IValidationRule.cs  ValidationRuleRegistry.cs
ConditionalAccessExporter/Utils/: ConsoleColorHelper.cs  FileHelper.cs  FilePerformanceBenchmark.cs  InteractiveCommandBuilder.cs  InteractiveCommandBuilder_Part2.cs  LoggerWithColors.cs  ParallelProcessingService.cs  ProgressIndicator.cs  SimpleSpinner.cs  StreamingJsonProcessor.cs  StructuredLogger.cs  StructuredLoggerWithColors.cs
ConditionalAccessExporter/adr/: 0000-template.md
ConditionalAccessExporter/example-references/: block-legacy-authentication.json  require-mfa-for-all-users.json
ConditionalAccessExporter/example-terraform/: main.tf
ConditionalAccessExporter/reference-templates/: README.md
ConditionalAccessExporter/reference-templates/application/: high-risk-apps.json  office365-protection.json
ConditionalAccessExporter/terraform-from-existing/: ca_policy_block_access_from_untrusted_locations.tf  ca_policy_require_compliant_device_for_mobile.tf  ca_policy_require_mfa_for_all_users.tf  variables.tf
ConditionalAccessExporter/terraform-output-separate/: ca_policy_block_legacy_authentication.tf  ca_policy_require_mfa_for_all_users.tf
ConditionalAccessExporter/terraform-output-test/: main.tf  providers.tf
(+626 files in other folders)
