#EDIT: Add SonarQube configuration
sonar.projectKey=CA_Scanner
sonar.projectName=CA_Scanner
sonar.projectVersion=1.0
sonar.sources=ConditionalAccessExporter
sonar.tests=ConditionalAccessExporter.Tests
sonar.language=cs
sonar.sourceEncoding=UTF-8
