
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Security Analysis Configuration -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <!-- Enable security rules -->
    <CodeAnalysisRuleSet>security.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ConditionalAccessExporter.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" /> <!-- No update available per initial check, keeping as is -->
    <PackageReference Include="Microsoft.Graph" Version="5.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!-- No update available per initial check, keeping as is -->
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23073.1" /> <!-- Latest available -->
    <PackageReference Include="System.CommandLine.DragonFruit" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Extensions" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Parsing" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Resources" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Suggest" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Tokenization" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="System.CommandLine.Versioning" Version="2.0.0-beta4.23073.1" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" /> <!-- No update available per initial check, keeping as is -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <!-- Security fix for vulnerable dependencies -->
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <!-- Security Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.11.0.117924">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7"> <!-- No update available per initial check, keeping as is -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.426" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="4.8.0" />
    <!-- Resilience and Rate Limiting Libraries -->
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.6" />
    <PackageReference Include="dotnet-format" Version="8.0.0" />
  </ItemGroup>

</Project>

