


# SonarQube project configuration
sonar.projectKey=CA_Scanner
sonar.projectName=CA_Scanner
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.visualStudio.solution.file=ConditionalAccessExporter.sln
sonar.dotnet.visualStudio.testProjectPattern=**/*.Tests.csproj
sonar.dotnet.visualStudio.opencover.reportsPaths=**/coverage.opencover.xml
sonar.dotnet.visualStudio.vstest.reportsPaths=**/TestResults/*.trx


