<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Security Analysis Configuration -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <CodeAnalysisRuleSet>../ConditionalAccessExporter/security.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" /> <!-- No update available per initial check, keeping as is -->
    <PackageReference Include="System.IO.Abstractions" Version="22.0.14" /> <!-- No update available per initial check, keeping as is -->
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.14" /> <!-- No update available per initial check, keeping as is -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
    <!-- Security fix for vulnerable dependencies -->
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" /> <!-- No update available per initial check, keeping as is -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /> <!-- No update available per initial check, keeping as is -->

    <PackageReference Include="ReportGenerator" Version="5.3.8" />


    <PackageReference Include="Stryker.Core" Version="1.0.0" />



  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConditionalAccessExporter\ConditionalAccessExporter.csproj" />
  </ItemGroup>

</Project>
